apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories{
        flatDir{
            dirs "libs"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //bugly
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
//    api 'org.greenrobot:eventbus:3.1.1'
    api files('libs/jcore-android-2.0.1.jar')
    api files('libs/jpush-android-3.3.2.jar')
    api files('libs/BaiduLBS_Android.jar')
    api 'com.auth0.android:jwtdecode:1.3.0'
    //    jtw
    //    api 'io.jsonwebtoken:jjwt:0.6.0'
    api 'com.koushikdutta.ion:ion:2.1.7'
    api 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.5') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    api files('libs/base64-2.0.0.jar')
    api files('libs/commons-codec-1.6.jar')
    //zxing
    api 'com.meizu.flyme.internet:push-internal:3.6.3@aar'
    api 'cn.yipianfengye.android:zxing-library:2.2'
    api 'com.squareup.picasso:picasso:2.5.2'
    // springview 刷新
    api 'com.liaoinstan.springview:library:1.5.1'
    implementation files('libs/BASE64Encoder.jar')

    //第三方依赖库
    api 'com.squareup.okhttp3:logging-interceptor:3.12.2'
    api 'com.squareup.okhttp3:okhttp:3.12.2'
    api 'com.jakewharton:disklrucache:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.alibaba:fastjson:1.2.62'
//    api 'com.rover12421:fastjson:1.2.47'

//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

