# tokerSys

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Reslib/: build.gradle
Reslib/src/androidTest/java/com/toker/reslib/: ExampleInstrumentedTest.java
Reslib/src/main/: AndroidManifest.xml
Reslib/src/main/java/com/toker/reslib/: Main.java
Reslib/src/main/java/com/toker/reslib/aesrsa/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  RSA.java  RandomUtil.java
Reslib/src/main/java/com/toker/reslib/flowlayout/: FlowLayoutManager.java  NestedRecyclerView.java  SpaceItemDecoration.java
Reslib/src/main/java/com/toker/reslib/recyckerview/: AdapterWrapper.java  Controller.java  ExpandableAdapter.java  Horizontal.java  LeftHorizontal.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemMenuClickListener.java  RightHorizontal.java  SwipeMenu.java  SwipeMenuBridge.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuView.java  SwipeRecyclerView.java
Reslib/src/main/java/com/toker/reslib/recyckerview/touch/: DefaultItemTouchHelper.java  ItemTouchHelperCallback.java  OnItemMoveListener.java  OnItemMovementListener.java  OnItemStateChangedListener.java
Reslib/src/main/java/com/toker/reslib/recyckerview/widget/: BorderItemDecoration.java  ColorDrawer.java  DefaultItemDecoration.java  DefaultLoadMoreView.java  Drawer.java  StickyNestedScrollView.java
Reslib/src/main/java/com/toker/reslib/sm/: SM4.java  SM4Test.java  SM4Utils.java  SM4_Context.java  Text.java
Reslib/src/main/java/com/toker/reslib/sm4/: Base64.java  Base64Utils.java  BaseNCodec.java  RSAEncryptor.java  RSAUtils.java
Reslib/src/main/res/drawable/: btn_bg_click_normal.xml  btn_bg_kaoqin_yc1_normal.xml  btn_bg_kaoqin_yc_normal.xml  btn_bg_kaoqin_yc_perssed.xml  btn_bg_kaoqin_zc_normal.xml  btn_bg_kaoqin_zc_perssed.xml  btn_bg_login_normal.xml  btn_bg_login_red_normal.xml  btn_bg_normal.xml  btn_bg_perssed.xml  btn_bg_qd_selector.xml  btn_bg_query_normal.xml  btn_bg_quit_left_normal.xml  btn_bg_quit_left_perssed.xml  btn_bg_quit_left_selector.xml  btn_bg_quit_right_normal.xml  btn_bg_quit_right_perssed.xml  btn_bg_quit_right_selector.xml  btn_bg_select0_normal.xml  btn_bg_select_normal.xml  btn_bg_select_perssed.xml  btn_bg_select_selector.xml  btn_bg_selector.xml  btn_bg_time_selector.xml  btn_quit_bg_selector.xml  dialog_bg_selector.xml  edit_bg_selector.xml  left_selector.xml  middle_selector.xml  pb_pd_sp_download.xml  right_selector.xml  search_history_solid.xml  shape_label_map_red.xml  spot_01_select.xml  spot_02_select.xml  spot_03_select.xml  spot_04_select.xml  text_bg_normal.xml  time_left_normal.xml  time_left_perssed.xml  (+12 more)
Reslib/src/main/res/layout/: x_recycler_view_item.xml
Reslib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Reslib/src/test/java/com/toker/reslib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  tokersys_keystore.jks
app/libs/: json数据.md  json数据1.md  问题.md  项目当前情况.md
app/src/androidTest/java/com/toker/sys/: ExampleInstrumentedTest.kt  Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/toker/sys/: AppApplication.kt  text.kt
app/src/main/java/com/toker/sys/common/: ApiCommon.kt  Constants.kt
app/src/main/java/com/toker/sys/common/request/: MonthIndicImp.kt
app/src/main/java/com/toker/sys/dialog/: LoadingDialog.kt  ProjectListDialog.kt
app/src/main/java/com/toker/sys/dialog/adapter/: GroupPjtAdapter.kt  NationProvinAdapter.kt  ProjectCityAdapter.kt  ProjectListAdapter.kt
app/src/main/java/com/toker/sys/dialog/custom/: FUAllRecUserDialog.kt  FUAllStatesDialog.kt  InvalidTagDialog.kt  NCExistedDialog.kt  NCSubPromptDialog.kt  PublicPoCustDialog.kt  SelectUserDialog.kt
app/src/main/java/com/toker/sys/dialog/my/: AttendanStatusDialog.kt  CallPhoneDialog.kt  CallPreDialog.kt  CallToastDialog.kt  CustMapDialog.kt  CustomDialog.kt  GroupPjtDialog.kt  MeAttenRemarksDialog.kt  NationProvinDialog.kt  ProjectCityDialog.kt  QRCodeDialog.kt  SelectIntentDialog.kt
app/src/main/java/com/toker/sys/http/: EasyHttp.java
app/src/main/java/com/toker/sys/http/utils/: RxUtil.java  (+4 more)
app/src/main/java/com/toker/sys/jpush/: ExampleUtil.kt  JPReceiver.kt  PushBean.kt  PushMessageReceiver.kt  PushService.kt  TagAliasOperatorHelper.kt
app/src/main/java/com/toker/sys/mvp/: BaseAdapter.kt
app/src/main/java/com/toker/sys/service/: LoaService.kt
app/src/main/res/drawable/: btn_return_top.xml  cb_bg_pwd_selector.xml  cb_xz_selector.xml  radio_bga_selector.xml  selector_tab_home.xml  selector_tab_text.xml  shape_edit_lockname_bg.xml  tab_custom_selector.xml  tab_my_selector.xml  tab_sheet_selector.xml  tab_task_selector.xml
app/src/main/res/layout/: activity_admini_tran_detail.xml  activity_approval_list.xml  activity_attend_detail.xml  activity_choo_cust_need.xml  activity_cust_map.xml  activity_custo_detail.xml  activity_edit_custom_infor.xml  activity_enter_new_pwd.xml  activity_f_custom_detail.xml  activity_fill_task_report.xml  activity_fill_task_track.xml  activity_fro_ps_wd.xml  activity_login.xml  activity_main.xml  activity_mcf_custom_recom.xml  activity_mcf_customr_detail.xml  activity_month_indic_as.xml  activity_month_indic_ass.xml  activity_my_atten.xml  activity_my_little_bee.xml  activity_my_news.xml  activity_my_project.xml  activity_new_custom.xml  activity_p_wd_manage.xml  activity_per_infor.xml  activity_photo_view.xml  activity_project.xml  activity_projt_deta.xml  activity_q_r_code.xml  activity_recom_ext_point.xml  activity_s_t_exten_rank.xml  activity_s_t_project_ran.xml  activity_s_t_team_rank.xml  activity_selectdd.xml  activity_splash.xml  activity_team_mber_tnq.xml  activity_team_mem.xml  activity_transa_report_task.xml  activity_transact_task.xml  activity_user_agr.xml  (+197 more)
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/toker/sys/: ExampleUnitTest.kt
(+577 files in other folders)
