<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/style_match_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
    <include layout="@layout/layout_content_title"/>
    <com.baidu.mapapi.map.MapView
            android:id="@+id/mv_map_selectadd"
            style="@style/style_match_content"/>

</LinearLayout>