<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/style_match_content"
              android:fitsSystemWindows="true"
              android:background="@color/c_gray_12"
              android:orientation="vertical">

    <include layout="@layout/layout_content_title"/>
    <FrameLayout style="@style/style_match_content">
        <LinearLayout style="@style/style_match_content"
                      android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                    style="@style/style_match_wrap_content"
                    android:id="@+id/rv_wait_cust"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

            <FrameLayout style="@style/style_match_content"
                         android:id="@+id/fl_wait_cust"
            />
        </LinearLayout>
        <TextView style="@style/style_wrap_content"
                  android:id="@+id/btn_wait_cust_phone"
                  android:layout_gravity="end|bottom"
                  android:background="@mipmap/icon_plus"
                  android:layout_margin="@dimen/dimen_20"/>
    </FrameLayout>
</LinearLayout>