<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/style_match_content"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:background="@color/c_gray_12">

    <include layout="@layout/layout_content_title"/>

    <LinearLayout style="@style/style_match_wrap_content"
                  android:padding="@dimen/dimen_10"
                  android:gravity="center"
                  android:background="@color/white_01"
                  android:orientation="horizontal">
        <com.toker.sys.utils.view.CircleImageView
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:src="@mipmap/icon_title"
        />
        <LinearLayout style="@style/style_wrap_content"
                      android:layout_weight="1"
                      android:layout_marginLeft="@dimen/dimen_20"
                      android:orientation="vertical">

            <TextView style="@style/style_match_wrap_content"
                    android:id="@+id/tv_my_code_01"
                      android:textColor="@color/c_black_6"
                      android:textSize="@dimen/dimen_14"/>
            <TextView style="@style/style_match_wrap_content"
                      android:layout_marginTop="@dimen/dimen_16"
                    android:id="@+id/tv_my_code_02"
                      android:layout_marginBottom="@dimen/dimen_10"
                      android:textSize="@dimen/dimen_12"
                      android:textColor="@color/c_black_7"/>
            <TextView style="@style/style_match_wrap_content"
                      android:textSize="@dimen/dimen_12"
                    android:id="@+id/tv_my_code_03"
                      android:textColor="@color/c_black_7"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/style_match_wrap_content"
                  android:layout_marginTop="@dimen/dimen_10"
                  android:background="@color/white_01"
                  android:orientation="vertical">

        <ImageView android:layout_width="@dimen/dimen_130"
                   android:id="@+id/img_r_code"
                   android:layout_height="@dimen/dimen_130"
                   android:layout_gravity="center"
                   android:layout_marginTop="@dimen/dimen_24"/>
        <TextView style="@style/style_wrap_content"
                  android:layout_gravity="center"
                  android:textColor="@color/c_black_7"
                  android:textSize="@dimen/dimen_12"
                  android:layout_marginTop="@dimen/dimen_20"
                  android:layout_marginBottom="@dimen/dimen_25"
                  android:text="扫描上方二维码，注册小蜜蜂账号"/>
    </LinearLayout>

</LinearLayout>
