<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:fitsSystemWindows="true"
              android:background="@color/c_gray_12"
              android:orientation="vertical"
              style="@style/style_match_content">
    <include layout="@layout/layout_content_title"/>

    <LinearLayout style="@style/style_match_wrap_content"
                  android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
                style="@style/style_match_wrap_content"
                android:id="@+id/rv_custo_detail"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>

        <FrameLayout style="@style/style_match_content"
                     android:id="@+id/fl_custo_detail"
        />
    </LinearLayout>

</LinearLayout>