<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/style_match_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

    <include layout="@layout/layout_content_title" />


    <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/sp_team_rank"
            style="@style/style_match_content">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_team_rank"
                style="@style/style_match_wrap_content" />
    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>