<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/style_match_wrap_content"
        android:orientation="vertical">

    <LinearLayout
            style="@style/style_match_wrap_content"
            android:layout_marginLeft="@dimen/dimen_45"
            android:layout_marginRight="@dimen/dimen_45"
            android:background="@drawable/dialog_bg_selector"
            android:orientation="vertical">

        <RelativeLayout style="@style/style_match_wrap_content">

            <TextView
                    style="@style/style_wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:layout_marginBottom="@dimen/dimen_16"
                    android:text="分配拓客员"
                    android:textColor="@color/c_black_6"
                    android:textSize="@dimen/dimen_16" />

            <ImageView
                    android:id="@+id/img_layout_nc_exist_close"
                    style="@style/style_wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dimen_18"
                    android:src="@mipmap/icon_close" />
        </RelativeLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout
                style="@style/style_match_wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginRight="@dimen/dimen_20"
                android:gravity="center">

            <TextView
                    android:id="@+id/tv_item_po_01"
                    style="@style/style_wrap_content"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:text="客户"
                    android:textColor="@color/c_black_7"

                    android:textSize="@dimen/dimen_14" />

            <TextView
                    android:id="@+id/tv_item_po_02"
                    style="@style/style_match_wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxEms="1"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:text="请填写无效原因"
                    android:textColor="@color/c_black_6"
                    android:textSize="@dimen/dimen_14" />

            <TextView
                    android:id="@+id/tv_item_po_03"
                    style="@style/style_match_wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLength="8"
                    android:text="(必填)"
                    android:textColor="@color/c_black_6"
                    android:textSize="@dimen/dimen_14" />
        </LinearLayout>

        <TextView
                android:id="@+id/tv_layout_nc_exist_content"
                style="@style/style_match_wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginRight="@dimen/dimen_20"
                android:text="请选择拓客员"
                android:textColor="@color/c_black_6"
                android:textSize="@dimen/dimen_14" />


        <TextView
                android:id="@+id/tv_item_po_04"
                style="@style/style_match_wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginRight="@dimen/dimen_16"
                android:background="@drawable/edit_bg_selector"
                android:drawableRight="@mipmap/icon_xxjt"
                android:hint="请选择拓客员"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_5"
                android:textColor="@color/c_black_6"
                android:textSize="@dimen/dimen_14" />

        <LinearLayout
                style="@style/style_match_wrap_content"
                android:layout_margin="@dimen/dimen_16">

            <TextView
                    android:id="@+id/btn_call_phone_cancel"
                    style="@style/style_wrap_content"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg_selector"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_16"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingRight="@dimen/dimen_16"
                    android:paddingBottom="@dimen/dimen_5"
                    android:text="取消"
                    android:textColor="@color/c_gray_6"
                    android:textSize="@dimen/dimen_14" />

            <TextView
                    android:id="@+id/btn_call_phone_determine"
                    style="@style/style_wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_quit_login_normal"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_16"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingRight="@dimen/dimen_16"
                    android:paddingBottom="@dimen/dimen_5"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_14" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>