<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            style="@style/style_match_wrap_content"
            android:layout_marginLeft="@dimen/dimen_45"
            android:layout_marginRight="@dimen/dimen_45"
            android:background="@drawable/dialog_bg_selector"
            android:orientation="vertical">

        <RelativeLayout style="@style/style_match_wrap_content">

            <TextView
                    android:id="@+id/tv_dialog_cust_map_01"
                    style="@style/style_wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:layout_marginBottom="@dimen/dimen_16"
                    android:text="提示"
                    android:textColor="@color/c_black_6"
                    android:textSize="@dimen/dimen_16" />

            <ImageView
                    android:id="@+id/img_layout_nc_exist_close"
                    style="@style/style_wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dimen_18"
                    android:src="@mipmap/icon_close" />
        </RelativeLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout
                style="@style/style_match_wrap_content"
                android:layout_margin="@dimen/dimen_20">

            <LinearLayout style="@style/ll_width0_heightw_gc_ov_w1">

                <TextView
                        style="@style/tv_w_gc_ts12"
                        android:text="留电" />

                <ImageView
                        style="@style/img_wh22_m10"
                        android:src="@mipmap/icon_liudianshu" />

                <TextView
                        style="@style/tv_w_gc_tstyleb"
                        android:text="11" />

            </LinearLayout>

            <LinearLayout style="@style/ll_width0_heightw_gc_ov_w1">

                <TextView
                        style="@style/tv_w_gc_ts12"
                        android:text="到访" />

                <ImageView
                        style="@style/img_wh22_m10"
                        android:src="@mipmap/icon_daofangliang" />

                <TextView
                        style="@style/tv_w_gc_tstyleb"
                        android:text="998" />
            </LinearLayout>

            <LinearLayout style="@style/ll_width0_heightw_gc_ov_w1">

                <TextView
                        style="@style/tv_w_gc_ts12"
                        android:text="到访" />

                <ImageView
                        style="@style/img_wh22_m10"
                        android:src="@mipmap/icon_chengjiaoliang" />

                <TextView
                        style="@style/tv_w_gc_tstyleb"
                        android:text="70" />
            </LinearLayout>

            <LinearLayout style="@style/ll_width0_heightw_gc_ov_w1">

                <TextView
                        style="@style/tv_w_gc_ts12"
                        android:text="到访" />

                <ImageView
                        style="@style/img_wh22_m10"
                        android:src="@mipmap/icon_chengjiaoe" />

                <TextView
                        style="@style/tv_w_gc_tstyleb"
                        android:text="11" />
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:id="@+id/btn_layout_nc_exist_determine"
                style="@style/style_wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_16"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_quit_login_normal"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_5"
                android:text="查看客户分布明细"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_14" />

    </LinearLayout>
</LinearLayout>