<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/style_match_wrap_content"
        android:orientation="vertical">
    <LinearLayout
            style="@style/style_match_wrap_content"
            android:background="@color/white">

        <TextView
                style="@style/style_0_wrap_pt15_pb13_ts12_tcb6_w1_gc"
                android:text="排名" />

        <TextView
                style="@style/style_0_wrap_pt15_pb13_ts12_tcb6_w1_gc"
                android:layout_weight="1.5"
                android:text="项目" />
        <LinearLayout
                style="@style/style_wrap_content"
                android:layout_width="@dimen/dimen_0"
                android:layout_weight="1"
                android:gravity="center">

            <TextView
                    android:id="@+id/tv_stp_03_"
                    style="@style/style_0_wrap_pt15_pb13_ts12_tcb6_w1_gc"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:drawableRight="@mipmap/icon_mrpx"
                    android:drawablePadding="@dimen/dimen_5"
                    android:text="完成"
                    android:textColor="@color/c_red_4" />
        </LinearLayout>


        <LinearLayout
                style="@style/style_wrap_content"
                android:layout_width="@dimen/dimen_0"
                android:layout_weight="1"
                android:gravity="center">

            <TextView
                    android:id="@+id/tv_stp_04_"
                    style="@style/style_0_wrap_pt15_pb13_ts12_tcb6_w1_gc"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:drawableRight="@mipmap/icon_mrpx"
                    android:drawablePadding="@dimen/dimen_5"
                    android:text="目标" />
        </LinearLayout>


        <LinearLayout
                style="@style/style_wrap_content"
                android:layout_width="@dimen/dimen_0"
                android:layout_weight="1"
                android:gravity="center">

            <TextView
                    android:id="@+id/tv_stp_05_"
                    style="@style/style_0_wrap_pt15_pb13_ts12_tcb6_w1_gc"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:drawableRight="@mipmap/icon_mrpx"
                    android:drawablePadding="@dimen/dimen_5"
                    android:text="完成率" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/horizontalLine_16" />
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_s_t_project"
            style="@style/style_match_content" />
</LinearLayout>