<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/style_match_wrap_content"
              android:orientation="vertical">

    <include layout="@layout/layout_pion_perfor_rank"/>

    <TextView
            style="@style/style_wrap_content_pad15_gc_ts12_tcb6"
            android:id="@+id/tv_perfor_rank_viewall"
            android:layout_width="match_parent"
            android:background="@color/white_01"
            android:textColor="@color/c_gray_6"
            android:text="查看全部" />

</LinearLayout>