<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/style_match_content"
        android:background="@color/c_gray_12"
        android:orientation="vertical">

    <include layout="@layout/layout_current_task_01" />

    <include layout="@layout/layout_current_task_02" />

    <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/sv_current_task"
            style="@style/style_match_wrap_content"></com.liaoinstan.springview.widget.SpringView>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_current_task"
            style="@style/style_match_content" />


</LinearLayout>