<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/style_match_content"
        android:background="@color/c_gray_12"
        android:orientation="vertical">

    <LinearLayout
            style="@style/style_match_content"
            android:orientation="vertical">


        <com.liaoinstan.springview.widget.SpringView
                android:id="@+id/sv_little_bee"
                style="@style/style_match_content">

            <LinearLayout
                    style="@style/style_match_wrap_content"
                    android:orientation="vertical">

                <include layout="@layout/layout_little_bee_01" />

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_little_bee"
                        style="@style/style_match_content" />
            </LinearLayout>
        </com.liaoinstan.springview.widget.SpringView>

    </LinearLayout>
</ScrollView>