<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/style_match_content"
              android:orientation="vertical"
              android:background="@color/c_gray_12">

    <!--<include layout="@layout/layout_t_current_01"/>-->


    <!--<include layout="@layout/layout_t_entire_02"/>6
    <include layout="@layout/layout_t_entire_03"/>
    -->

    <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/sp_t_current"
            style="@style/style_match_content">
        <android.support.v7.widget.RecyclerView
                style="@style/style_match_wrap_content"
                android:id="@+id/rv_t_current"/>
    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>