<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/style_wrap_content">
    <TextView style="@style/style_wrap_content"
              android:text="1234"
              android:layout_height="@dimen/dimen_100"
              android:layout_width="@dimen/dimen_100"
              android:textSize="@dimen/dimen_20"
              android:alpha="0.7"
              android:textColor="@color/white"
              android:gravity="center"
              android:background="@drawable/shape_label_map_red"/>
</LinearLayout>