<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/style_match_wrap_content"
        android:orientation="vertical">

    <LinearLayout
            style="@style/style_match_wrap_content"
            android:background="@color/white_01"
            android:padding="@dimen/dimen_10">

        <TextView
                style="@style/style_wrap_content"
                android:id="@+id/tv_foll_up_01"
                android:text="汇总"
                android:textColor="@color/c_black_7" />

        <TextView
                style="@style/style_wrap_content"
                android:layout_width="@dimen/dimen_0"
                android:id="@+id/tv_foll_up_02"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_weight="2"
                android:gravity="center"
                android:text="全部项目"
                android:textColor="@color/c_black_7" />

        <TextView
                style="@style/style_wrap_content"
                android:layout_width="@dimen/dimen_0"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_weight="1"
                android:id="@+id/tv_foll_up_03"
                android:gravity="center"
                android:text="12220"
                android:textColor="@color/c_black_7" />

        <TextView
                style="@style/style_wrap_content"
                android:layout_width="@dimen/dimen_0"
                android:layout_marginLeft="@dimen/dimen_10"
                android:id="@+id/tv_foll_up_04"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="11200"
                android:textColor="@color/c_black_7" />
    </LinearLayout>
    <View style="@style/horizontalLine"/>

</LinearLayout>