<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/dimen_66"
        android:layout_height="@dimen/dimen_66"
        android:orientation="vertical">

    <RelativeLayout style="@style/style_wrap_content">

        <ImageView
                android:id="@+id/img_transa_report_"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/icon_bg_image"
                android:scaleType="fitXY" />

        <ImageView
                android:layout_width="@dimen/dimen_12"
                android:layout_height="@dimen/dimen_12"
                android:layout_alignParentRight="true"
                android:id="@+id/img_item_trans"
                android:src="@mipmap/icon_jianhao" />


    </RelativeLayout>
</RelativeLayout>