<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/style_wrap_content"
        android:orientation="vertical">
    <ImageView
            android:layout_width="@dimen/dimen_10"
            android:layout_height="@dimen/dimen_10"
            android:src="@drawable/spot_03_select"/>
</LinearLayout>