<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/style_match_wrap_content"
        android:orientation="vertical">

    <LinearLayout style="@style/style_match_wrap_content_pl16_pr16_bw_gc">

        <TextView
                style="@style/style_wrap_content"
                android:layout_weight="1"
                android:text="客户类型"
                android:textColor="@color/c_txt_yiguoqi"
                android:textSize="@dimen/dimen_14" />

        <RadioGroup
                android:id="@+id/rg_new_custom"
                style="@style/style_wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/tb_new_custom_01"
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="28dp"
                    android:background="@drawable/btn_bg_select_selector"
                    android:button="@null"
                    android:drawableLeft="@mipmap/icon_xunzhong"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_5"
                    android:text="意向客户"
                    android:textColor="@drawable/tv_select_selector"
                    android:textSize="@dimen/dimen_14" />

            <RadioButton
                    android:id="@+id/tb_new_custom_02"
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="28dp"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@drawable/btn_bg_select_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_5"
                    android:text="推荐客户"
                    android:textColor="@drawable/tv_select_selector"
                    android:textSize="@dimen/dimen_14" />
        </RadioGroup>

        <TextView
                android:id="@+id/et_new_custom_00"
                style="@style/style_wrap_content_mt15_mb15_w1_ts14"
                android:gravity="right"
                android:visibility="gone"
                android:textColor="@color/c_black_6" />
    </LinearLayout>

    <View style="@style/horizontalLine" />

    <LinearLayout style="@style/style_match_wrap_content_pl16_pr16_bw_gc">

        <TextView
                android:id="@+id/tv_new_cst_01"
                style="@style/style_wrap_content_mt15_mb15_w1_ts14"
                android:text="客户姓名" />

        <EditText
                android:id="@+id/et_new_custom_03"
                android:maxLines="1"
                android:singleLine="true"
                style="@style/style_wrap_content_tch0_tc6_bnull_gr_w1_ts14"
                android:hint="填写客户姓名" />
    </LinearLayout>

    <View style="@style/horizontalLine" />

    <LinearLayout style="@style/style_match_wrap_content_pl16_pr16_bw_gc">

        <TextView
                android:id="@+id/tv_new_cst_02"
                style="@style/style_wrap_content_mt15_mb15_w1_ts14"
                android:text="手机号码" />

        <EditText
                android:id="@+id/et_new_custom_04"
                style="@style/style_wrap_content_tch0_tc6_bnull_gr_w1_ts14"
                android:hint="填写客户联系电话"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="phone"
                android:maxLength="11" />
    </LinearLayout>

    <View style="@style/horizontalLine" />

    <LinearLayout style="@style/style_match_wrap_content_pl16_pr16_bw_gc">

        <TextView
                android:id="@+id/tv_new_cst_03"
                style="@style/style_wrap_content_mt15_mb15_w1_ts14"
                android:text="拓客地址" />

        <TextView
                android:id="@+id/tv_new_custom_05"
                style="@style/style_wrap_content_tch0_tc6_bnull_gr_w1_ts14"
                android:drawableRight="@mipmap/icon_locat"
                android:drawablePadding="@dimen/dimen_10" />
    </LinearLayout>

    <View style="@style/horizontalLine" />

    <LinearLayout style="@style/style_match_wrap_content_pl16_pr16_bw_gc">

        <TextView
                android:id="@+id/tv_new_cst_04"
                style="@style/style_wrap_content_mt15_mb15_w1_ts14"
                android:text="被推荐人身份\n证后六位" />

        <EditText
                android:id="@+id/et_new_custom_06"
                style="@style/style_wrap_content_tch0_tc6_bnull_gr_w1_ts14"
                android:hint="非必填"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="6" />
    </LinearLayout>

    <View style="@style/horizontalLine" />

</LinearLayout>