<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/style_match_wrap_content"
        android:orientation="vertical">

    <TextView
            style="@style/style_match_wrap_content"
            android:background="@color/c_gray_12"
            android:padding="@dimen/dimen_10"
            android:text="任务分解"
            android:textStyle="bold" />

    <LinearLayout
            style="@style/style_match_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">

        <LinearLayout
                style="@style/style_match_wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:gravity="center">

            <TextView
                    style="@style/style_wrap_content_b7_ts14"
                    android:text="创建人\t\t\t" />

            <TextView
                    android:id="@+id/tv_indic3_01"
                    style="@style/style_wrap_content_ts14_tcb6_ml10"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_weight="1" />

            <TextView
                    style="@style/style_wrap_content_b7_ts14"
                    android:text="创建时间" />

            <TextView
                    android:id="@+id/tv_indic3_02"
                    style="@style/style_wrap_content_ts14_tcb6_ml10"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_weight="1" />
        </LinearLayout>

        <View
                style="@style/horizontalLine"
                android:layout_marginTop="@dimen/dimen_15" />

        <LinearLayout
                style="@style/style_match_wrap_content"
                android:layout_marginTop="@dimen/dimen_10">

            <TextView
                    style="@style/style_wrap_content_b7_ts14"
                    android:text="起止时间" />

            <TextView
                    android:id="@+id/tv_indic3_03"
                    style="@style/style_wrap_content_ts14_tcb6_ml10"
                    android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
                style="@style/style_match_wrap_content"
                android:layout_marginTop="@dimen/dimen_10">

            <TextView
                    style="@style/style_wrap_content_b7_ts14"
                    android:text="任务对象" />

            <TextView
                    android:id="@+id/tv_indic3_04"
                    style="@style/style_wrap_content_ts14_tcb6_ml10"
                    android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/horizontalLine" />

    <LinearLayout
            style="@style/style_match_wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dimen_10">

        <TextView
                style="@style/style_wrap_content_b7_ts14"
                android:text="指标\t\t\t\t\t\t" />

        <TextView
                style="@style/style_wrap_content_ts14_tcb6_ml10"
                android:layout_weight="1"
                android:text="留电量" />

        <TextView
                style="@style/style_wrap_content_ts14_tcb6_ml10"
                android:layout_weight="1"
                android:text="到访数" />

        <TextView
                style="@style/style_wrap_content_ts14_tcb6_ml10"
                android:layout_weight="1"
                android:text="成交套数" />

        <TextView
                style="@style/style_wrap_content_ts14_tcb6_ml10"
                android:layout_weight="1"
                android:text="成交额(万元)" />
    </LinearLayout>

    <View style="@style/horizontalLine" />

    <LinearLayout
            style="@style/style_match_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10">

        <LinearLayout
                style="@style/style_match_wrap_content"
                android:layout_marginTop="@dimen/dimen_10">

            <TextView
                    style="@style/style_wrap_content_b7_ts14"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_weight="1.5"
                    android:text="完成/任务" />

            <TextView
                    android:id="@+id/tv_indic3_05"
                    style="@style/style_wrap_content_ts14_tcb6_ml10"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/tv_indic3_06"
                    style="@style/style_wrap_content_ts14_tcb6_ml10"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_weight="1" />

            <TextView
                    android:id="@+id/tv_indic3_07"
                    style="@style/style_wrap_content_ts14_tcb6_ml10"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_weight="1" />

            <TextView
                    android:id="@+id/tv_indic3_08"
                    style="@style/style_wrap_content_ts14_tcb6_ml10"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_weight="1.5" />
        </LinearLayout>

        <View
                style="@style/horizontalLine"
                android:layout_marginTop="@dimen/dimen_10" />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_indic3"
                style="@style/style_match_wrap_content" />
    </LinearLayout>


    <RelativeLayout
            style="@style/style_match_wrap_content"
            android:background="@color/white">

        <TextView
                android:id="@+id/tv_indic3_more"
                style="@style/style_wrap_content"
                android:layout_centerInParent="true"
                android:drawableRight="@mipmap/icon_more_01"
                android:drawablePadding="@dimen/dimen_5"
                android:padding="@dimen/dimen_10"
                android:text="展开任务明细"
                android:textColor="@color/c_red_4"
                android:textSize="@dimen/dimen_12" />

        <TextView
                android:id="@+id/btn_month_indic_01"
                style="@style/style_wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_30"
                android:layout_marginBottom="@dimen/dimen_10"
                android:background="@drawable/btn_bg_quit_login_normal"
                android:paddingLeft="@dimen/dimen_12"
                android:paddingTop="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_12"
                android:paddingBottom="@dimen/dimen_8"
                android:text="查看日任务"
                android:textColor="@color/white_01"
                android:textSize="@dimen/dimen_12"
                android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>