<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/style_match_wrap_content"
        android:orientation="vertical">

    <LinearLayout
            style="@style/style_match_wrap_content"
            android:gravity="center"
            android:paddingRight="@dimen/dimen_16">

        <TextView
                android:id="@+id/tv_ver_01"
                style="@style/style_wrap_content_w0_gc_pd14_ts12_tcb6_drxx"
                android:layout_width="wrap_content"
                android:text="全部项目" />

        <TextView
                android:id="@+id/tv_ver_02"
                style="@style/style_wrap_content_w0_gc_pd14_ts12_tcb6_drxx"
                android:layout_width="wrap_content"
                android:text="留电数" />

        <LinearLayout
                android:id="@+id/ll_ver_03"
                style="@style/style_wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

            <TextView
                    android:id="@+id/tv_ver_03"
                    style="@style/style_wrap_content_ts12_tchg6_tcb6_pdtb14_pdlr10"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="选择日期" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_30"
                    android:paddingRight="@dimen/dimen_8"
                    android:src="@mipmap/icon_shuaxuan" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>