<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
             style="@style/style_match_wrap_content">
    <LinearLayout style="@style/style_match_wrap_content"
                  android:gravity="center">

        <TextView style="@style/style_wrap_content"
                  android:layout_marginTop="@dimen/dimen_10"
                  android:id="@+id/tv_current_01"
                  android:layout_margin="@dimen/dimen_14"
                  android:drawablePadding="@dimen/dimen_5"
                  android:textSize="@dimen/dimen_12"
                  android:drawableRight="@mipmap/icon_xxjt"
                  android:text="指标型任务"/>
    </LinearLayout>
</LinearLayout>