<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/style_match_wrap_content"
        android:orientation="vertical">

    <LinearLayout
            style="@style/style_match_wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15">

        <LinearLayout
                style="@style/style_match_wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15">

            <ImageView
                    android:id="@+id/img_custo_detail"
                    android:layout_width="10dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_6"
                    android:src="@mipmap/icon_litter_bee" />

            <TextView
                    android:id="@+id/tv_custo_detail_01"
                    style="@style/style_wrap_content"
                    android:maxLength="4"
                    android:text="王女士"
                    android:textColor="@color/c_black_6"
                    android:textSize="@dimen/dimen_16" />

            <TextView
                    android:id="@+id/tv_custo_detail_02"
                    style="@style/style_wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="13900000001"
                    android:textColor="@color/c_black_6"
                    android:textSize="@dimen/dimen_14" />

            <TextView
                    android:id="@+id/tv_custo_detail_03"
                    style="@style/style_wrap_content"
                    android:background="@color/c_gray_124"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingRight="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_5"
                    android:text="逾期2天"
                    android:textColor="@color/c_black_7"
                    android:textSize="@dimen/dimen_12" />

            <TextView
                    android:id="@+id/tv_custo_detail_04"
                    style="@style/style_wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/icon_right"
                    android:drawablePadding="@dimen/dimen_10"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/c_black_7"
                    android:textSize="@dimen/dimen_12" />
        </LinearLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout
                style="@style/style_match_wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginBottom="@dimen/dimen_15">

            <LinearLayout
                    style="@style/style_wrap_content"
                    android:orientation="vertical">

                <TextView
                        style="@style/style_wrap_content"
                        android:text="拓客日期"
                        android:textColor="@color/c_black_7"
                        android:textSize="@dimen/dimen_14" />

                <TextView
                        style="@style/style_wrap_content"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:text="拓客员"
                        android:textColor="@color/c_black_7"
                        android:textSize="@dimen/dimen_14" />

                <TextView
                        style="@style/style_wrap_content"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:paddingTop="@dimen/dimen_5"
                        android:text="状态"
                        android:textColor="@color/c_black_7"
                        android:textSize="@dimen/dimen_14" />
            </LinearLayout>

            <LinearLayout
                    style="@style/style_wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_custo_detail_05"
                        style="@style/style_wrap_content"
                        android:text="2019-08-01"
                        android:textColor="@color/c_black_6"

                        android:textSize="@dimen/dimen_14" />

                <TextView
                        android:id="@+id/tv_custo_detail_06"
                        style="@style/style_wrap_content"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:text="李木子"
                        android:textColor="@color/c_black_6"
                        android:textSize="@dimen/dimen_14" />

                <RelativeLayout
                        style="@style/style_wrap_content"
                        android:layout_marginTop="@dimen/dimen_15">


                    <TextView
                            android:id="@+id/tv_custo_detail_07"
                            style="@style/style_wrap_content"
                            android:background="@color/c_red_5"
                            android:paddingLeft="@dimen/dimen_15"
                            android:paddingTop="@dimen/dimen_5"
                            android:paddingRight="@dimen/dimen_15"
                            android:paddingBottom="@dimen/dimen_5"
                            android:text="未推荐"
                            android:textColor="@color/c_red_4"
                            android:textSize="@dimen/dimen_14" />

                    <TextView
                            android:id="@+id/tv_custo_detail_08"
                            style="@style/style_wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/dimen_13"
                            android:layout_toRightOf="@+id/tv_custo_detail_07"
                            android:text="明细  >"
                            android:textColor="@color/c_blue_6"
                            android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_custo_detail"
                    style="@style/style_wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right|center"
                    android:orientation="vertical"
                    android:visibility="gone">

                <ImageView
                        android:id="@+id/img_phone_custo_detail"
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_24"
                        android:src="@mipmap/icon_call_phone" />

                <TextView
                        android:id="@+id/tv_my_cus_06"
                        style="@style/style_wrap_content"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:background="@drawable/btn_bg_quit_login_normal"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingTop="@dimen/dimen_5"
                        android:paddingRight="@dimen/dimen_10"
                        android:paddingBottom="@dimen/dimen_5"
                        android:text="推荐项目"
                        android:textColor="@color/white_01"
                        android:textSize="@dimen/dimen_12" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/horizontalLine" />
</LinearLayout>