<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
             style="@style/style_match_wrap_content">
    <include layout="@layout/layout_invalid_01"/>
    <include layout="@layout/layout_custo_detail"/>

</LinearLayout>