<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/style_match_wrap_content"
        android:background="#ffffff"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">

    <LinearLayout
            style="@style/style_match_wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10">

        <ImageView
                android:id="@+id/img_time_left"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginLeft="@dimen/dimen_50"
                android:background="@drawable/btn_bg_time_selector"
                android:paddingTop="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_10"
                android:rotation="180"
                android:src="@mipmap/icon_right"
                android:tint="@color/c_red_4" />

        <TextView
                android:id="@+id/tv_time"
                style="@style/style_wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间表"
                android:textColor="@color/c_black_6"
                android:textSize="@dimen/dimen_14" />

        <ImageView
                android:id="@+id/img_time_right"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginRight="@dimen/dimen_50"
                android:background="@drawable/btn_bg_time_selector"
                android:paddingTop="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_10"
                android:src="@mipmap/icon_right"
                android:tint="@color/c_red_4" />
    </LinearLayout>


    <com.haibin.calendarview.CalendarLayout
            android:id="@+id/calendarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

        <com.haibin.calendarview.CalendarView
                android:id="@+id/cv_time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:month_view="com.haibin.calendarview.ColorfulMonthView"
                app:month_view_show_mode="mode_only_current"
                app:other_month_text_color="#e1e1e1"
                app:scheme_lunar_text_color="#000"
                app:scheme_text_color="#000"
                app:scheme_theme_color="#128c4b"
                app:selected_lunar_text_color="#fff"
                app:current_day_text_color="#000"
                app:selected_text_color="@color/c_black_6"
                app:week_background="@color/c_gray_12"
                app:week_text_color="@color/black"
                app:week_view="com.haibin.calendarview.ColorfulWeekView"
                app:year_view_day_text_color="#333333"
                app:year_view_day_text_size="9sp" />

    </com.haibin.calendarview.CalendarLayout>


</LinearLayout>
