<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_view_attendan_03"
        style="@style/style_match_wrap_content"
        android:orientation="vertical">

    <LinearLayout
            style="@style/style_match_wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_10">

        <EditText
                android:id="@+id/tv_receivde1_01"
                style="@style/style_wrap_content"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_weight="1"
                android:background="@drawable/txt_bg_selector"
                android:hint="输入姓名/手机号码查询"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_5"
                android:textColor="@color/c_black_6"
                android:textColorHint="@color/c_black_7"
                android:textSize="@dimen/dimen_12" />

        <TextView
                android:id="@+id/tv_receivde1_02"
                style="@style/style_wrap_content"
                android:background="@drawable/btn_bg_quit_login_normal"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_5"
                android:text="查询"
                android:textColor="@color/white_01"
                android:textSize="@dimen/dimen_12" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_view_attendan"
            style="@style/style_match_wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16">

        <TextView
                style="@style/style_0_wrap_pt15_pb13_ts12_tcb6_w1_gc"
                android:layout_width="@dimen/dimen_0"
                android:gravity="left"
                android:text="姓名" />

        <TextView
                style="@style/style_0_wrap_pt15_pb13_ts12_tcb6_w1_gc"
                android:layout_width="@dimen/dimen_0"
                android:gravity="left"
                android:text="签到" />

        <TextView
                style="@style/style_0_wrap_pt15_pb13_ts12_tcb6_w1_gc"
                android:layout_width="@dimen/dimen_0"
                android:gravity="left"
                android:text="签退" />

        <TextView
                style="@style/style_0_wrap_pt15_pb13_ts12_tcb6_w1_gc"
                android:layout_width="@dimen/dimen_0"
                android:gravity="left"
                android:text="考勤正常" />

        <TextView
                style="@style/style_0_wrap_pt15_pb13_ts12_tcb6_w1_gc"
                android:layout_width="@dimen/dimen_0"
                android:gravity="left"
                android:text="考勤异常" />
    </LinearLayout>

    <View style="@style/horizontalLine_16" />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_view_attendan"
            style="@style/style_match_wrap_content" />

</LinearLayout>