<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/style_match_wrap_content"
        android:orientation="vertical">

    <include layout="@layout/layout_t_current_item_01" />

    <LinearLayout
            style="@style/style_match_wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16">

        <EditText
                android:id="@+id/tv_t_start_01"
                style="@style/style_wrap_content"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_weight="1"
                android:background="@drawable/txt_bg_selector"
                android:hint="输入任务名称查询"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_5"
                android:textColor="@color/c_black_6"
                android:textColorHint="@color/c_black_7"
                android:textSize="@dimen/dimen_12" />

        <TextView
                android:id="@+id/tv_t_start_02"
                style="@style/style_wrap_content"
                android:background="@drawable/btn_bg_quit_login_normal"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_5"
                android:text="查询"
                android:textColor="@color/white_01"
                android:textSize="@dimen/dimen_12" />
    </LinearLayout>

    <TextView
            android:id="@+id/tv_t_start_03"
            style="@style/style_match_wrap_content"
            android:background="@color/c_gray_12"
            android:gravity="left"
            android:paddingLeft="@dimen/dimen_14"
            android:paddingTop="@dimen/dimen_14"
            android:paddingRight="@dimen/dimen_14"
            android:text="共有0个任务未开始"
            android:textSize="@dimen/dimen_12" />


</LinearLayout>